GameBarTimer/MainPage.xaml

<Page
    x:Class="GameBarTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarTimer"
    xmlns:converter="using:GameBarTimer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DurationInputTextBox" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="156"></Setter>
                    <Setter Property="Height" Value="90"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="RemainingDurationTextBlock" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="TimerControlButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="TimerControlBtnSymbolIcon" TargetType="SymbolIcon">
                <Style.Setters>
                    <Setter Property="Height" Value="60px"></Setter>
                    <Setter Property="Width" Value="60px"></Setter>
                </Style.Setters>
            </Style>
            <converter:BooleanSwitchToVisibilityConverter x:Key="BoolToVisiblityConverter"/>
            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="TimerActivityPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >

                <StackPanel x:Name="TimerInputPanel" Orientation="Horizontal" 
                            Visibility="{Binding IsTimerRunning, Converter={StaticResource BoolToVisiblityConverter}, ConverterParameter={StaticResource False}}">
                    <TextBox x:Name="HourInputTextBox" PlaceholderText="HH" Style="{StaticResource DurationInputTextBox}"  RequestedTheme="Default" />
                    <TextBox x:Name="MinuteInputTextBox" PlaceholderText="MM" Style="{StaticResource DurationInputTextBox}" />
                </StackPanel>

                <StackPanel x:Name="TimerStatusPanel" Orientation="Horizontal" 
                            Visibility="{Binding IsTimerRunning, Converter={StaticResource BoolToVisiblityConverter}, ConverterParameter={StaticResource True}}"
                            d:Visibility="Collapsed">
                    <TextBlock x:Name="CountdownHoursTextBlock" Text="{x:Bind CountdownHours, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">50</TextBlock>
                    <TextBlock Style="{StaticResource RemainingDurationTextBlock}" Margin="10,0,10,0">:</TextBlock>
                    <TextBlock x:Name="CountdownMinutesTextBlock" Text="{x:Bind CountdownMinutes, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">10</TextBlock>
                    <TextBlock Style="{StaticResource RemainingDurationTextBlock}" Margin="10,0,10,0">:</TextBlock>
                    <TextBlock x:Name="CountdownSecondsTextBlock" Text="{x:Bind CountdownSeconds, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">10</TextBlock>
                    <TextBlock x:Name="StatusTextBlock"></TextBlock>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="TimerControlPanel" RelativePanel.Below="TimerActivityPanel" RelativePanel.AlignHorizontalCenterWith="TimerActivityPanel">

                <Button x:Name="StartTimerBtn" Style="{StaticResource TimerControlButton}"
                        Visibility="{Binding IsTimerRunning, Converter={StaticResource BoolToVisiblityConverter}, ConverterParameter={StaticResource False}}"
                        Click="StartTimerBtn_Click">
                    <Button.Content>
                        <SymbolIcon Height="60px" Width="60px" Symbol="Play"></SymbolIcon>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding IsTimerRunning, Converter={StaticResource BoolToVisiblityConverter}, ConverterParameter={StaticResource True}}"
                            d:Visibility="Collapsed">
                    <Button x:Name="PauseTimerBtn" Style="{StaticResource TimerControlButton}" Click="PauseTimerBtn_Click">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Pause"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <Button x:Name="StopTimerBtn" Margin="10" Style="{StaticResource TimerControlButton}" Click="StopTimerBtn_Click">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Stop"></SymbolIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </RelativePanel>

    </Grid>
</Page>
