GameBarTimer/MainPage.xaml

<Page
    x:Class="GameBarTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DurationInputTextBox" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="156"></Setter>
                    <Setter Property="Height" Value="90"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="RemainingDurationTextBlock" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                    <!--<Setter Property="TextAlignment" Value="Center"></Setter>-->
                    <!--<Setter Property="Width" Value="156"></Setter>
                    <Setter Property="Height" Value="90"></Setter>-->
                    <!--<Setter Property="VerticalContentAlignment" Value="Center"></Setter>-->
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TimerInputContainer" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="TimerInputPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
                <TextBox x:Name="HourInputTextBox" PlaceholderText="HH" Style="{StaticResource DurationInputTextBox}" />
                <TextBox x:Name="MinuteInputTextBox" PlaceholderText="MM" Style="{StaticResource DurationInputTextBox}" />
            </StackPanel>
            <Button x:Name="StartTimerBtn" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.Below="TimerInputPanel" 
                    Margin="10"
                    Click="StartTimerBtn_Click">Start</Button>
        </RelativePanel>

        <RelativePanel x:Name="CountDownStatusPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
                <TextBlock x:Name="CountdownHoursTextBlock" Text="{x:Bind CountdownHours, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">50</TextBlock>
                <TextBlock Style="{StaticResource RemainingDurationTextBlock}" Margin="10,0,10,0">:</TextBlock>
                <TextBlock x:Name="CountdownMinutesTextBlock" Text="{x:Bind CountdownMinutes, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">10</TextBlock>
                <TextBlock Style="{StaticResource RemainingDurationTextBlock}" Margin="10,0,10,0">:</TextBlock>
                <TextBlock x:Name="CountdownSecondsTextBlock" Text="{x:Bind CountdownSeconds, Mode=OneWay}" Style="{StaticResource RemainingDurationTextBlock}">10</TextBlock>
                <TextBlock x:Name="StatusTextBlock"></TextBlock>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
