GameBarTimer/MainPage.xaml

<Page
    x:Class="GameBarTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarTimer"
    xmlns:converter="using:GameBarTimer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DurationInputTextBox" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="156"></Setter>
                    <Setter Property="Height" Value="90"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="RemainingDurationTextBlock" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="48"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="TimerControlButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="TimerControlBtnSymbolIcon" TargetType="SymbolIcon">
                <Style.Setters>
                    <Setter Property="Height" Value="60px"></Setter>
                    <Setter Property="Width" Value="60px"></Setter>
                </Style.Setters>
            </Style>
            
            <converter:BoolToVisibilityConverter x:Key="BoolToVisiblityConverter"/>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="TimerActivityPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >

                <StackPanel x:Name="TimerInputPanel" Orientation="Horizontal" 
                            Visibility="{x:Bind ShowTimerInput, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}">
                    <TextBox x:Name="HourInputTextBox" PlaceholderText="HH" Style="{StaticResource DurationInputTextBox}"  RequestedTheme="Default" />
                    <TextBox x:Name="MinuteInputTextBox" PlaceholderText="MM" Style="{StaticResource DurationInputTextBox}" />
                </StackPanel>

                <StackPanel x:Name="TimerStatusPanel" Orientation="Horizontal" 
                            Visibility="{x:Bind ShowTimerCountdown, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}"
                            d:Visibility="Collapsed">

                    <TextBlock x:Name="CountdownHoursTextBlock" 
                               Text="{x:Bind CountdownHours, Mode=OneWay}" 
                               Style="{StaticResource RemainingDurationTextBlock}">
                    </TextBlock>

                    <TextBlock Style="{StaticResource RemainingDurationTextBlock}" 
                               Margin="10,0,10,0" 
                               Text=":">
                    </TextBlock>

                    <TextBlock x:Name="CountdownMinutesTextBlock" 
                               Text="{x:Bind CountdownMinutes, Mode=OneWay}" 
                               Style="{StaticResource RemainingDurationTextBlock}">
                    </TextBlock>

                    <TextBlock Style="{StaticResource RemainingDurationTextBlock}" 
                               Margin="10,0,10,0" 
                               Text=":">
                    </TextBlock>

                    <TextBlock x:Name="CountdownSecondsTextBlock" 
                               Text="{x:Bind CountdownSeconds, Mode=OneWay}" 
                               Style="{StaticResource RemainingDurationTextBlock}">
                    </TextBlock>
                    
                    <TextBlock x:Name="StatusTextBlock"></TextBlock>
                    
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="TimerControlPanel" RelativePanel.Below="TimerActivityPanel" RelativePanel.AlignHorizontalCenterWith="TimerActivityPanel">

                <StackPanel Visibility="{x:Bind ShowTimerInput, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}">
                    <Button x:Name="StartTimerBtn" Style="{StaticResource TimerControlButton}"
                        Click="StartTimerBtn_Click">
                        <Button.Content>
                            <SymbolIcon Height="60px" Width="60px" Symbol="Play"></SymbolIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Visibility="{x:Bind ShowTimerCountdown, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}"
                            d:Visibility="Collapsed">
                    <Button x:Name="PauseTimerBtn" 
                            Style="{StaticResource TimerControlButton}" 
                            Click="PauseTimerBtn_Click"
                            Visibility="{x:Bind IsTimerRunning, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Pause"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ResumeTimerBtn" 
                            Style="{StaticResource TimerControlButton}" 
                            Click="ResumeTimerBtn_Click"
                            Visibility="{x:Bind IsTimerPaused, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Play"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <Button x:Name="StopTimerBtn" 
                            Style="{StaticResource TimerControlButton}" 
                            Visibility="{x:Bind IsTimerRunning, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}"
                            Click="StopTimerBtn_Click">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Stop"></SymbolIcon>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ResetTimerBtn" 
                            Margin="10" 
                            Style="{StaticResource TimerControlButton}" 
                            Visibility="{x:Bind IsTimerFinished, Mode=OneWay, Converter={StaticResource BoolToVisiblityConverter}}"
                            Click="ResetTimerBtn_Click">
                        <Button.Content>
                            <SymbolIcon Style="{StaticResource TimerControlBtnSymbolIcon}" Symbol="Undo"></SymbolIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </RelativePanel>

    </Grid>
</Page>
